<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)**\*.sln">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
    </Solution>
    <Solution Include="$(MSBuildThisFileDirectory)**\*.sln">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
    </Solution>
  </ItemGroup>
  <Target Name="Clean">
    <MSBuild Targets="Clean" Projects="@(Solution)" Properties="$(ProjectProperties);Configuration=%(Configuration);Platform=%(Platform)" />
  </Target>
  <Target Name="Build">
    <MSBuild Targets="Build" Projects="@(Solution)" Properties="$(ProjectProperties);Configuration=%(Configuration);Platform=%(Platform)" />
  </Target>
  <Target Name="Rebuild">
    <MSBuild Targets="Rebuild" Projects="@(Solution)" Properties="$(ProjectProperties);Configuration=%(Configuration);Platform=%(Platform)" />
  </Target>
</Project>